<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>6</title>
<style type="text/css">
*{
	padding:0;
	margin:0;
}
ul,li,ol{
	list-style:none;
}
a{
	text-decoration:none;
}

.head-cover{
	height:30px;
	background-color: lightgray;
}
.head{
	width:1200px;
	height:30px;
	margin:0 auto;
}
.size1>li{	
	font-size:15px;
	line-height:30px;
	margin-right:8px;
	float:left;
}
.logo{
	text-indent:16px;
	background:url(imgs/qq.png) no-repeat left center;
}
.size2>li{
	font-size:15px;
	line-height:30px;
	margin-left:9px;
	float:right;
}

.sub-cover{
    height: 156px;
    border-bottom:solid 3px #e00304;
}
.sub{
    width:1200px;
    height:156px;
    margin:0 auto;  
    }
.sub li a{
    width:85px;
    height:35px;
    color:black;
    display:block;
}
.sub li a:hover{
    color:#fff;
    background-color:red;
    border-radius:5px;
}
.sub input{
    margin-top:40px;}
.sub1{
    width:1200px;
    height:110px;
    border:solid 1px #fff;
    margin:0 auto;
}
.sub1 img{
    margin-top:16px;
    float:left;
}
.sosuo{
    width:400px;
    height:32px;
    font-size: 15px;
    margin-left:150px;
    color:grey;
    border:solid 2px #f83838;
}
.anjian{
    width:100px;
    height:35px;
    background-color:#f83838;
    color:#fff;
    border:solid 2px #f83838;
}
.sub2{
  margin-bottom:10px;
}
.sub2 li{
    text-align:center;
    margin:5px 15px;
    float:left;
    width:85px;
    height:35px;
    line-height:35px;    
}
.right{
    width:150px;
    height:40px;
    background-color:#f5f5f5;
    float:right;
    margin-top:37px;
    margin-right:20px;
}
.right>p{
    text-indent:25px;
    margin-left:25px;
    line-height:40px;
    background:url(imgs/logo1.png) no-repeat left center ;
}

.body-cover{
    height:650px;
    background-color:#fbfbfb;
}
.body{
     width:1200px;
     margin:0 auto;
}
.li{
    width:1200px;
    height:80px;
    line-height:80px;
    background-color:#fbfbfb;
    float:left;
}
.body-all{
    width:1200px;
    height:570px;
    margin:0 auto;
}
.body1{
    width:225px;
    height:570px;
    background-color:white; 
    float:left;
}
.body1 img{
    float:left;
    margin-top:3px;
    margin-left:30px;
}
.body2{
    width:975px;
    height:570px;
    background-color:white;
    float:right;
    }
.box1{
    margin-left:75px;
}
.box1>li{
    margin-bottom:40px;
}
.box1 li a:hover{
    color:red;
}
.box1 li a{
    color:black;
}
.box2>li{
    width:220px;
    height:250px;
    float:left;
    margin-right:15px;
    margin-bottom:15px;
    border:solid 1px #f5f5f5;
    text-align:center;

}
.box2 li p{
    margin-top:10px;
}
.box2 img{
    margin-top:10px;
}

.last-cover{
    height:145px;
    background-color:#2e2e2e;
    margin-top:650px;
    padding-bottom:20px;

}
.last{
    width:1200px;
    margin:0 auto;
    
}
.last ul{
    float:left;
    width:250px;
    margin-right:10px;
}
.last ul:last-child{
    width:100px;
    padding-left:30px;
}
.last ul li:first-child{
    font-size:20px;
}

.last ul li{
    margin-top:15px;
}
.last ul li a{
    color:#fff;
}
.end-background{
    height:96px;
    background-color:#2e2e2e;
}
.end-background p{
      margin-top:15px;
}
.end-background a:last-child{
    border:none;
}   
.end{
    width:1200px;
    height:96px;
    margin:0 auto;
    text-align:center;
    border-top:1px solid #454545;

}
.end a{
    color:#a4a4a4;
    text-align:center;
    border-right:1px solid #a4a4a4 ;
    padding:0px 10px;
}
</style>
</head>
<body>
	<div class="head-cover">
		<div class="head">
<ul class="size1">
            	<li>我的收藏</li>
            	<li>E族之家手机版</li>
            	<li class="logo">328203328</li>
            </ul>
            <ul class="size2">
            	<li>扫描加入</li>
            	<li>欢迎来到E族之家，请登录 | 注册</li>
            </ul>
        </div>
	</div>
	<div class="sub-cover">
	    <div class="sub">
	    	<div class="sub1">
				<img src="imgs/logo.png" alt="">
				<input  class="sosuo" type="text" placeholder="请输入关键字!"/ >
				<input class="anjian" type="submit"  value="搜索">
				<div class="right">
					<p>购物车(<span style="color:red">0</span>)件</p>
				</div>
			</div>
			<div class="sub2">
				<ul>
					<li><a href="#" > 首页 </a></li>
					<li><a href="#" > E族生活 </a></li>
					<li><a href="#" > E族服务 </a></li>
					<li><a href="#" > E族爱心 </a></li>
				</ul>
			</div>
		</div>
		<div class="body-cover">
             <div class="body">
             	<div class="li">
             		<p>当前位置：E族爱心&gt食品</p>
             	</div>
             </div>
             <div class="body-all">
             	 <div class="body1">
             	 	<span><img src="imgs/logo2.png" alt=""></span>
             	 	<ul class="box1">
             	 		<li style="font-size:18px "> <a href="#">全部分类</a></li>

             	 		<li><a href="#">&gt食品</a></li>
             	 		<li><a href="#">&gt生活用品</a></li>
             	 	</ul>
             	 </div>
             	 <div class="body2">
             	 	<ul class="box2 ">
             	 		<li>
             	 			<img style="margin-top:25px" src="imgs/lajiao.png" alt="">
             	 			<p style="color:#b5b5b5">精品辣椒100g</p>
             	 			<p>￥ 90.00 </p>
             	 		</li>
             	 		<li>
             	 			<img style="margin-top:28px" src="imgs/baixiangguo.png" alt="">
             	 			<p style="color:#b5b5b5">特级百香果3斤</p>
             	 			<p>￥ 90.00 </p>
             	 		</li>
             	 		<li>
             	 			<img src="imgs/pijiu.png" alt="">
             	 			<p style="color:#b5b5b5">万威啤酒500ml</p>
             	 			<p>￥ 90.00 </p>
             	 		</li>
             	 		<li>
             	 			<img src="imgs/songzi.png" alt="">
             	 			<p style="color:#b5b5b5">万威啤酒500ml</p>
             	 			<p>￥ 90.00 </p>
             	 		</li>
             	 		<li>
             	 			<img style="margin-top:25px" src="imgs/lajiao.png" alt="">
             	 			<p style="color:#b5b5b5">精品辣椒100g</p>
             	 			<p>￥ 90.00 </p>
             	 		</li>
             	 		<li>
             	 			<img  style="margin-top:28px"  src="imgs/baixiangguo.png" alt="">
             	 			<p style="color:#b5b5b5">特级百香果3斤</p>
             	 			<p>￥ 90.00 </p>
             	 		</li>
             	 		<li>
             	 			<img src="imgs/pijiu.png" alt="">
             	 			<p style="color:#b5b5b5">万威啤酒500ml</p>
             	 			<p>￥ 90.00 </p>
             	 		</li>
             	 		<li>
             	 			<img src="imgs/songzi.png" alt="">
             	 			<p style="color:#b5b5b5">万威啤酒500ml</p>
             	 			<p>￥ 90.00 </p>
             	 		</li>
             	 	</ul>
             	 </div>
             </div>
        </div>
    </div>
    <div class="last-cover">
    	<div class="last">
    		<ul>
    			<li><a href="#">新手上路</a></li>
    			<li><a href="#">售后流程</a></li>
    			<li><a href="#">购物流程</a></li>
    			<li><a href="#">订购方式</a></li>
    		</ul>
    		<ul>
    			<li><a href="#">配送方式</a></li>
    			<li><a href="#">货到付款区域</a></li>
    			<li><a href="#">配送支付查询</a></li>
    			<li><a href="#">支付方式说明</a></li>
    		</ul>
    		<ul>
    			<li><a href="#">购物指南</a></li>
    			<li><a href="#">常见问题</a></li>
    			<li><a href="#">订购流程</a></li>
    			<li><a href="#">注册新会员</a></li>
    		</ul>
    		<ul>
    			<li><a href="#">售后服务</a></li>
    			<li><a href="#">退换货原则</a></li>
    			<li><a href="#">售后服务保证</a></li>
    			<li><a href="#">换货流程</a></li>
    		</ul>
    		<ul  >
    			<li><a href="#">关于我们</a></li>
    			<li><a href="#">网站故障报告</a></li>
    			<li><a href="#">联系我们</a></li>
    			<li><a href="#">投诉与建议</a></li>
    		</ul>
    	</div>
    </div>
    <div class="end-background">
        <div class="end">
        	<p>
        		<a href="#">E族生活</a>
        		<a href="#">居家维修保养</a>
        		<a href="#">住宿优惠信息</a>
        		<a href="#">出行接送</a>
        		<a href="#">E族活动</a>
        		<a href="#">E族爱心</a>
        		<a href="#">积分商城</a>
        	</p>
        	<p style="color:#a4a4a4; "> ©2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 </p>
    	</div>
    </div>
</body>
</html>